\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Integration Techniques}{3}
\contentsline {section}{\numberline {1.1}Integration by Parts}{3}
\contentsline {section}{\numberline {1.2}Trigonometric Substitutions}{4}
\contentsline {section}{\numberline {1.3}Partial Fractions}{5}
\contentsline {section}{\numberline {1.4}Improper Integrals}{7}
\contentsline {chapter}{\numberline {2}Applications of Integrals}{9}
\contentsline {section}{\numberline {2.1}Arc Length}{9}
\contentsline {section}{\numberline {2.2}Center of Mass}{11}
\contentsline {chapter}{\numberline {3}Parametric Equations and Polar Coordinates}{13}
\contentsline {section}{\numberline {3.1}Parametric Equations and Curves}{13}
\contentsline {section}{\numberline {3.2}Tangents with Parametric Equations}{14}
\contentsline {section}{\numberline {3.3}Area with Parametric Equations}{15}
\contentsline {section}{\numberline {3.4}Arc Length with Parametric Equations}{15}
\contentsline {section}{\numberline {3.5}Surface Area with Parametric Equations}{16}
\contentsline {section}{\numberline {3.6}Polar Coordinates}{17}
\contentsline {section}{\numberline {3.7}Tangents with Polar Coordinates}{19}
\contentsline {section}{\numberline {3.8}Area with Polar Coordinates}{19}
\contentsline {section}{\numberline {3.9}Arc Length with Polar Coordinates}{20}
\contentsline {section}{\numberline {3.10}Surface Area with Polar Coordinates}{21}
\contentsline {chapter}{\numberline {4}Sequences and Series}{23}
\contentsline {section}{\numberline {4.1}Sequences}{23}
\contentsline {section}{\numberline {4.2}More on Sequences}{26}
\contentsline {section}{\numberline {4.3}Series - The Basics}{27}
\contentsline {section}{\numberline {4.4}Series - Convergence/Divergence}{30}
\contentsline {section}{\numberline {4.5}Series - Special Series}{32}
\contentsline {section}{\numberline {4.6}Integral Test}{34}
\contentsline {section}{\numberline {4.7}Comparison Test/Limit Comparison Test}{36}
\contentsline {section}{\numberline {4.8}Alternating Series Test}{39}
\contentsline {section}{\numberline {4.9}Absolute Convergence}{39}
\contentsline {section}{\numberline {4.10}Ratio Test}{40}
\contentsline {section}{\numberline {4.11}Root Test}{40}
\contentsline {section}{\numberline {4.12}Strategy For Series}{41}
\contentsline {section}{\numberline {4.13}Power Series}{42}
\contentsline {section}{\numberline {4.14}Taylor Series}{42}
\contentsline {chapter}{}{44}
