\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Heat Equation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivation of the Heat Equation in a 1-D Rod}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Conditions}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equilibrium Temperature Distribution}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Prescribed Temperature}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Perfectly Insulated Ends}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Heat Equation in 2 or 3 Dimensions}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method of Separation of Variables}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearity}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heat Equation with Homogeneous Prescribed Temperature Boundary Conditions}{13}{subsection.2.3}}
\newlabel{ode}{{1}{14}{Separation of Variables}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Orthogonality of Sines}{16}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Worked Example with the Heat Equation}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Heat Conduction in a Rod with Insulated Ends}{17}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Heat Conduction in a Thin Insulated Circular Ring}{19}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Series}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence Theorem}{21}{subsection.3.2}}
\newlabel{fourier}{{2}{21}{Convergence Theorem}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fourier Sine and Cosine Series}{22}{subsection.3.3}}
