\contentsline {section}{\numberline {1}The Heat Equation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Derivation of the Heat Equation in a 1-D Rod}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Boundary Conditions}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Equilibrium Temperature Distribution}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Prescribed Temperature}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Perfectly Insulated Ends}{7}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}The Heat Equation in 2 or 3 Dimensions}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Method of Separation of Variables}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Linearity}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Heat Equation with Homogeneous Prescribed Temperature Boundary Conditions}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Orthogonality of Sines}{16}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Worked Example with the Heat Equation}{17}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Heat Conduction in a Rod with Insulated Ends}{17}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Heat Conduction in a Thin Insulated Circular Ring}{19}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Fourier Series}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Convergence Theorem}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fourier Sine and Cosine Series}{22}{subsection.3.3}
