\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order Differential Equations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Separable Differential Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Differential Equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existence and Uniqueness Theorem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout for the existence-uniqueness theorem\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Direction Fields}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Direction field for $ dy/dx = 2x $ with the solution curve in blue.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exact Differential Equations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Euler's Method}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tangent Line of Solution Curve\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of Euler's Method\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Order Differential Equations}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Characteristic Equation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real, Distinct Roots}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complex Roots}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Repeated Roots}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Undetermined Coefficients}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Variation of Parameters}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Euler's Method: Revisited}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mechanical Vibrations}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overdamping\relax }}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Series Solutions to Differential Equations}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review: Power Series}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series Solutions to Differential Equations}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laplace Transforms}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Definition}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inverse Laplace Transforms}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving Initial Value Problems with Laplace Transforms}{38}}
\@writefile{toc}{\contentsline {chapter}{}{39}}
