\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Separable Differential Equations}{3}
\contentsline {section}{\numberline {1.3}Linear Differential Equations}{4}
\contentsline {section}{\numberline {1.4}Existence and Uniqueness Theorem}{6}
\contentsline {section}{\numberline {1.5}Direction Fields}{7}
\contentsline {section}{\numberline {1.6}Exact Differential Equations}{7}
\contentsline {section}{\numberline {1.7}Euler's Method}{10}
\contentsline {chapter}{\numberline {2}Second Order Differential Equations}{13}
\contentsline {section}{\numberline {2.1}Introduction}{13}
\contentsline {section}{\numberline {2.2}The Characteristic Equation}{14}
\contentsline {section}{\numberline {2.3}Real, Distinct Roots}{15}
\contentsline {section}{\numberline {2.4}Complex Roots}{15}
\contentsline {section}{\numberline {2.5}Repeated Roots}{17}
\contentsline {section}{\numberline {2.6}Undetermined Coefficients}{18}
\contentsline {section}{\numberline {2.7}Variation of Parameters}{22}
\contentsline {section}{\numberline {2.8}Euler's Method: Revisited}{24}
\contentsline {section}{\numberline {2.9}Mechanical Vibrations}{26}
\contentsline {chapter}{\numberline {3}Series Solutions to Differential Equations}{29}
\contentsline {section}{\numberline {3.1}Review: Power Series}{29}
\contentsline {section}{\numberline {3.2}Series Solutions to Differential Equations}{32}
\contentsline {chapter}{\numberline {4}Laplace Transforms}{35}
\contentsline {section}{\numberline {4.1}The Definition}{35}
\contentsline {section}{\numberline {4.2}Inverse Laplace Transforms}{37}
\contentsline {section}{\numberline {4.3}Solving Initial Value Problems with Laplace Transforms}{38}
\contentsline {chapter}{}{39}
