\contentsline {section}{\numberline {1}Computer Architecture and Compilation Process}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Architecture}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Memory}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Compilation}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Software Development Process}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Analysis}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementation}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Repeat}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Data Representation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Positional Number System}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Binary Number System}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Data Representation in the Computer}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Sign Magnitude Notation}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Floating-Point Numbers}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Objects, Values, and Types}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Boolean}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Character}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Integer}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Floating-Point}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Variables}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Declarations}{12}{subsection.5.6}
\contentsline {section}{\numberline {6}Expressions and Statements}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}If Statement}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}While Statement}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}For Statement}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Do-While}{13}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Debugging}{13}{subsection.6.5}
\contentsline {section}{\numberline {7}Compound Types, Compound Data}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}References}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Pointers}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Array}{14}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Vector}{14}{subsection.7.4}
\contentsline {section}{\numberline {8}Type Conversions}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Narrowing Conversions}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Widening Conversions}{15}{subsection.8.2}
\contentsline {section}{\numberline {9}Errors}{16}{section.9}
\contentsline {subsection}{\numberline {9.1}Compile Time Errors}{16}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Link Time Errors}{16}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Run-Time Errors}{16}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Logic Errors}{16}{subsection.9.4}
\contentsline {section}{\numberline {10}I/O Streams}{17}{section.10}
\contentsline {subsection}{\numberline {10.1}OStream}{17}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}IStream}{17}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}The I/O Classes}{17}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Stream State Flags}{18}{subsection.10.4}
\contentsline {section}{\numberline {11}Function Basics}{19}{section.11}
\contentsline {subsection}{\numberline {11.1}Function Declarations}{19}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Function Definition}{19}{subsection.11.2}
\contentsline {section}{\numberline {12}Function Argument Passing}{20}{section.12}
\contentsline {subsection}{\numberline {12.1}Pass-by-Value}{20}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Pass-by-Reference}{20}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Pass-by-Constant-Reference}{20}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Guidance for Passing Arguments}{20}{subsection.12.4}
\contentsline {section}{\numberline {13}Functions and the Stack}{21}{section.13}
\contentsline {section}{\numberline {14}Recursive Functions}{22}{section.14}
\contentsline {subsection}{\numberline {14.1}Recursive Function and the Stack}{22}{subsection.14.1}
\contentsline {section}{\numberline {15}Functions and Exceptions}{23}{section.15}
\contentsline {subsection}{\numberline {15.1}Exceptions}{23}{subsection.15.1}
\contentsline {section}{\numberline {16}Function Overloading}{24}{section.16}
\contentsline {section}{\numberline {17}Dynamic Memory}{25}{section.17}
\contentsline {subsection}{\numberline {17.1}Allocation of Memory to Variables (stack)}{25}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Dynamically Allocated Objects (heap/free store)}{25}{subsection.17.2}
\contentsline {section}{\numberline {18}Classes}{27}{section.18}
\contentsline {subsection}{\numberline {18.1}Accessors(getters) and Mutators(setters)}{28}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Constructors}{28}{subsection.18.2}
\contentsline {section}{\numberline {19}Overloaded Operators for User-Defined Types}{29}{section.19}
