\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Language, Logic, and Proof}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Language and Logic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proof}{7}}
\newlabel{prf}{{1.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniques of Proof}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indirect Proofs: Proofs by Contradiction and Contrapositive}{11}}
\newlabel{sqrt}{{2.1}{13}}
\newlabel{sqrt2}{{2.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Induction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle of Mathematical Induction}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sets}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Language of Sets}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations on Sets}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arbitrary Unions and Intersections}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition and Basic Properties}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Composition of Functions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Surjective and Injective Functions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Invertible Functions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Functions and Sets}{25}}
\@writefile{toc}{\contentsline {chapter}{}{25}}
