\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Language, Logic, and Proof}{3}
\contentsline {section}{\numberline {1.1}Language and Logic}{3}
\contentsline {section}{\numberline {1.2}Proof}{7}
\contentsline {chapter}{\numberline {2}Techniques of Proof}{11}
\contentsline {section}{\numberline {2.1}Indirect Proofs: Proofs by Contradiction and Contrapositive}{11}
\contentsline {chapter}{\numberline {3}Induction}{15}
\contentsline {section}{\numberline {3.1}Principle of Mathematical Induction}{15}
\contentsline {chapter}{\numberline {4}Sets}{17}
\contentsline {section}{\numberline {4.1}The Language of Sets}{17}
\contentsline {section}{\numberline {4.2}Operations on Sets}{19}
\contentsline {section}{\numberline {4.3}Arbitrary Unions and Intersections}{21}
\contentsline {chapter}{\numberline {5}Functions}{23}
\contentsline {section}{\numberline {5.1}Definition and Basic Properties}{23}
\contentsline {section}{\numberline {5.2}Composition of Functions}{24}
\contentsline {section}{\numberline {5.3}Surjective and Injective Functions}{25}
\contentsline {section}{\numberline {5.4}Invertible Functions}{25}
\contentsline {section}{\numberline {5.5}Functions and Sets}{25}
\contentsline {chapter}{}{25}
