\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Zeta Function}{1}}
\citation{zeta(2)}
\newlabel{sin}{{1}{2}}
\citation{riemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's Relationship with $ \zeta (s) $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-trivial Zeros}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Riemann's Hypothesis.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of the Riemann Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Prime Number Theorem}{5}}
\citation{koch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Critical Line}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSA Cryptography}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibcite{zeta(2)}{1}
\bibcite{riemann}{2}
\bibcite{koch}{3}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces David Hilbert\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hilbert}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bernhard Riemann\relax }}{10}}
\newlabel{fig:riemann}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leonard Euler\relax }}{10}}
\newlabel{fig:euler}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carl Friedrich Gauss\relax }}{10}}
\newlabel{fig:gauss}{{4}{10}}
\@writefile{toc}{\contentsline {section}{Appendix A: Figures and Tables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of $ \pi (x) $ and other approximations\relax }}{11}}
\newlabel{fig:pix}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Critical Line\relax }}{11}}
\newlabel{fig:critical_line}{{6}{11}}
