\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tangent Lines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Limit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}One Sided Limits}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limit Properties}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computing Limits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Infinite Limits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limits at Infinity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Continuity}{9}}
\@writefile{toc}{\contentsline {chapter}{}{9}}
